# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use spaced-repetition to learn new skills"
authors: ["Vincent Cordobes <vincent.cordobes@gmail.com>"]
license: "MIT"
homepage: "https://github.com/VincentCordobes/prep"
bug-reports: "https://github.com/VincentCordobes/prep/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/VincentCordobes/prep.git"
