# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use spaced-repetition to learn new skills"
maintainer: ["Vincent Cordobes <vincent.cordobes@gmail.com>"]
authors: ["Vincent Cordobes <vincent.cordobes@gmail.com>"]
license: "MIT"
homepage: "https://github.com/VincentCordobes/prep"
bug-reports: "https://github.com/VincentCordobes/prep/issues"
depends: [
  "ocaml" {>= "4.09"}
  "dune" {>= "2.0"}
  "ppx_expect" {with-test}
  "base"
  "stdio"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "fmt"
  "cmdliner"
  "yojson"
  "ISO8601"
  "uuidm"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/VincentCordobes/prep.git"
